(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 48)
    (zones 0)
    (modules 36)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.54)
    (pad_drill 1.143)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 XTAL2)
  (net 4 XTAL1)
  (net 5 MISO_AVR)
  (net 6 SCK_AVR)
  (net 7 MOSI_AVR)
  (net 8 RST)
  (net 9 SCORE1)
  (net 10 SCORE_ZERO1)
  (net 11 SCORE2)
  (net 12 SCORE_ZERO2)
  (net 13 SCORE3)
  (net 14 SCORE_ZERO3)
  (net 15 SCORE4)
  (net 16 SCORE_ZERO4)
  (net 17 SCL)
  (net 18 SCORE_ZERO_IN1)
  (net 19 SCORE_ZERO_IN2)
  (net 20 SCORE_ZERO_IN3)
  (net 21 SCORE_ZERO_IN4)
  (net 22 "Net-(Q2-Pad1)")
  (net 23 "Net-(Q4-Pad1)")
  (net 24 "Net-(Q6-Pad1)")
  (net 25 "Net-(Q8-Pad1)")
  (net 26 SWITCH10)
  (net 27 SWITCH11)
  (net 28 SWITCH12)
  (net 29 SWITCH13)
  (net 30 SWITCH15)
  (net 31 SWITCH16)
  (net 32 SDA)
  (net 33 FLIPPER_ON_RELAY)
  (net 34 SCORE_OUT1A)
  (net 35 SCORE_OUT1B)
  (net 36 SCORE_OUT4A)
  (net 37 SCORE_OUT3A)
  (net 38 SCORE_OUT2A)
  (net 39 SWITCH8)
  (net 40 SWITCH7)
  (net 41 SWITCH6)
  (net 42 SWITCH5)
  (net 43 SWITCH4)
  (net 44 SWITCH3)
  (net 45 SWITCH2)
  (net 46 SWITCH1)
  (net 47 SWITCH9)
  (net 48 SWITCH14)
  (net 49 SWITCH17)
  (net 50 SWITCH18)
  (net 51 SWITCH19)
  (net 52 SWITCH20)
  (net 53 SWITCH21)
  (net 54 SWITCH22)
  (net 55 SWITCH23)
  (net 56 SWITCH24)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +5V)
    (add_net FLIPPER_ON_RELAY)
    (add_net GND)
    (add_net MISO_AVR)
    (add_net MOSI_AVR)
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(Q8-Pad1)")
    (add_net RST)
    (add_net SCK_AVR)
    (add_net SCL)
    (add_net SCORE1)
    (add_net SCORE2)
    (add_net SCORE3)
    (add_net SCORE4)
    (add_net SCORE_OUT1A)
    (add_net SCORE_OUT1B)
    (add_net SCORE_OUT2A)
    (add_net SCORE_OUT3A)
    (add_net SCORE_OUT4A)
    (add_net SCORE_ZERO1)
    (add_net SCORE_ZERO2)
    (add_net SCORE_ZERO3)
    (add_net SCORE_ZERO4)
    (add_net SCORE_ZERO_IN1)
    (add_net SCORE_ZERO_IN2)
    (add_net SCORE_ZERO_IN3)
    (add_net SCORE_ZERO_IN4)
    (add_net SDA)
    (add_net SWITCH1)
    (add_net SWITCH10)
    (add_net SWITCH11)
    (add_net SWITCH12)
    (add_net SWITCH13)
    (add_net SWITCH14)
    (add_net SWITCH15)
    (add_net SWITCH16)
    (add_net SWITCH17)
    (add_net SWITCH18)
    (add_net SWITCH19)
    (add_net SWITCH2)
    (add_net SWITCH20)
    (add_net SWITCH21)
    (add_net SWITCH22)
    (add_net SWITCH23)
    (add_net SWITCH24)
    (add_net SWITCH3)
    (add_net SWITCH4)
    (add_net SWITCH5)
    (add_net SWITCH6)
    (add_net SWITCH7)
    (add_net SWITCH8)
    (add_net SWITCH9)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5C56D5F3)
    (at 104.75 80.25 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC53E32)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5C56D5FF)
    (at 128.5 85.75 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ADCF602)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 XTAL2))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5C56D60B)
    (at 128.5 77.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ADCF67C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 XTAL1))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 5C56D622)
    (at 154 76.92)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ADDA6C6)
    (fp_text reference CON1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MISO_AVR))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 SCK_AVR))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 MOSI_AVR))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (offset (xyz 1.269999980926514 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 5C56D634)
    (at 110.5 98.25)
    (descr SOD-323)
    (tags SOD-323)
    (path /5ADD075C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 SCORE_OUT1B))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 SCORE_OUT4A))
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 5C56D646)
    (at 134.945 99.75)
    (descr SOD-323)
    (tags SOD-323)
    (path /5C57D65A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 SCORE_OUT3A))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 SCORE_OUT1B))
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 5C56D658)
    (at 122.695 99.5)
    (descr SOD-323)
    (tags SOD-323)
    (path /5C5884B5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 SCORE_OUT1B))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 SCORE_OUT2A))
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 5C56D66A)
    (at 147.445 100)
    (descr SOD-323)
    (tags SOD-323)
    (path /5C593F7C)
    (attr smd)
    (fp_text reference D4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 SCORE_OUT1A))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 SCORE_OUT1B))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5C56D69B)
    (at 143.5 79)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5ADCF148)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 XTAL1))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 XTAL2))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 SCORE1))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SCORE_ZERO1))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 SCORE2))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SCORE_ZERO2))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SCORE3))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI_AVR))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 MISO_AVR))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK_AVR))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 SCORE_ZERO3))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 SCORE4))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 SCORE_ZERO4))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 RST))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 5C56D6B7)
    (at 138.25 91.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5C5DF3D6)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 SCORE_OUT1A))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SCORE_OUT1B))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 SCORE_OUT2A))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SCORE_OUT1B))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 SCORE_OUT3A))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SCORE_OUT1B))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 SCORE_OUT4A))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SCORE_OUT1B))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 SCORE_ZERO_IN1))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 SCORE_ZERO_IN2))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 SCORE_ZERO_IN3))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SCORE_ZERO_IN4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (offset (xyz 1.269999980926514 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C56D6BE)
    (at 86.25 44.75)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5C6B9726)
    (fp_text reference P1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCREW_PLACEHOLDER (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C56D6C5)
    (at 54.105001 122.815001)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5C6B971A)
    (fp_text reference P2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCREW_PLACEHOLDER (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C56D6CC)
    (at 156.25 44.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5C6AD67B)
    (fp_text reference P3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCREW_PLACEHOLDER (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C56D6D3)
    (at 54.105001 116.665001)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5ACFFC9A)
    (fp_text reference P4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCREW_PLACEHOLDER (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-4pol (layer F.Cu) (tedit 56300847) (tstamp 5C56D6ED)
    (at 90 87.75 90)
    (descr "4-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5AD01801)
    (fp_text reference P5 (at 7.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 7.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 17.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.7 -5.4) (end 17.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.6) (end 17.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 35 SCORE_OUT1B))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-4pol.wrl
      (offset (xyz 7.50061988735199 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x24 (layer F.Cu) (tedit 0) (tstamp 5C56D72D)
    (at 91.74 45.29 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AF0F218)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X24 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 60.2) (end 4.3 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 59.69) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 59.69) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 59.69) (end -1.27 59.69) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 SWITCH16))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SWITCH15))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SWITCH13))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 SWITCH12))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 SWITCH11))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 SWITCH10))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 SWITCH8))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 SWITCH7))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 SWITCH6))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 SWITCH5))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 SWITCH4))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 SWITCH3))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 SWITCH2))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 SWITCH1))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 SWITCH9))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 SWITCH14))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 SWITCH17))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 SWITCH18))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 SWITCH19))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 SWITCH20))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 41 thru_hole oval (at 0 50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 SWITCH21))
    (pad 42 thru_hole oval (at 2.54 50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 43 thru_hole oval (at 0 53.34 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 SWITCH22))
    (pad 44 thru_hole oval (at 2.54 53.34 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 45 thru_hole oval (at 0 55.88 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 SWITCH23))
    (pad 46 thru_hole oval (at 2.54 55.88 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 47 thru_hole oval (at 0 58.42 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 SWITCH24))
    (pad 48 thru_hole oval (at 2.54 58.42 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x24.wrl
      (offset (xyz 1.269999980926514 -29.20999956130981 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5C56D738)
    (at 98.77 73.25)
    (path /5AF4DD5D)
    (attr virtual)
    (fp_text reference P8 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Flipper Relay" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 33 FLIPPER_ON_RELAY))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5C56D759)
    (at 127.5 72.74822)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ADD36FD)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 SCORE_ZERO4))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5C56D76A)
    (at 136 104.5)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5C57D64C)
    (fp_text reference Q3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 37 SCORE_OUT3A))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCORE3))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5C56D77A)
    (at 123.25 72.74924)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ADD5548)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 SCORE_ZERO3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5C56D78B)
    (at 123.71 104.5)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5C5884A7)
    (fp_text reference Q5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 SCORE2))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 38 SCORE_OUT2A))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5C56D79B)
    (at 118.05 72.74924)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ADD5991)
    (attr smd)
    (fp_text reference Q6 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 SCORE_ZERO2))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q6-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5C56D7AC)
    (at 148.46 104.5)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5C593F6E)
    (fp_text reference Q7 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 34 SCORE_OUT1A))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 SCORE1))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5C56D7BC)
    (at 114.05 72.74924)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ADD59C6)
    (attr smd)
    (fp_text reference Q8 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q8-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 SCORE_ZERO1))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5C56D7C8)
    (at 126 77.7 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ADD370D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 SCORE_ZERO_IN4))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5C56D7D4)
    (at 122 77.7 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ADD5550)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 SCORE_ZERO_IN3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5C56D7E0)
    (at 117.25 77.75 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ADD5999)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 SCORE_ZERO_IN2))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5C56D7EC)
    (at 113 77.8 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ADD59CE)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q8-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 SCORE_ZERO_IN1))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5C56D7FD)
    (at 102.96 85)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5C8325C2)
    (fp_text reference U1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-78B5.0-2.0 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 35 SCORE_OUT1B))
  )

  (module teensy:Teensy35_36 (layer F.Cu) (tedit 58E3CF68) (tstamp 5C56D880)
    (at 120.52 58.38 180)
    (path /5AC538F2)
    (fp_text reference U2 (at 0 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 SWITCH11))
    (pad 18 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 SWITCH12))
    (pad 19 thru_hole circle (at 16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 SWITCH13))
    (pad 20 thru_hole circle (at 19.05 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 SWITCH10))
    (pad 15 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 21.59 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 SWITCH15))
    (pad 22 thru_hole circle (at 24.13 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 26.67 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 SWITCH16))
    (pad 24 thru_hole circle (at 29.21 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 16.51 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 16.51 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 16.51 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 16.51 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 16.51 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 29.21 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 SWITCH9))
    (pad 31 thru_hole circle (at 26.67 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 SWITCH14))
    (pad 32 thru_hole circle (at 24.13 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 SWITCH17))
    (pad 33 thru_hole circle (at 21.59 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 SWITCH18))
    (pad 34 thru_hole circle (at 19.05 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 SWITCH19))
    (pad 35 thru_hole circle (at 16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 SWITCH20))
    (pad 36 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 SWITCH21))
    (pad 37 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 FLIPPER_ON_RELAY))
    (pad 13 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 SWITCH8))
    (pad 11 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 SWITCH7))
    (pad 10 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 SWITCH6))
    (pad 8 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 SWITCH5))
    (pad 6 thru_hole circle (at -16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 SWITCH4))
    (pad 5 thru_hole circle (at -19.05 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -21.59 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 SWITCH3))
    (pad 3 thru_hole circle (at -24.13 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 SWITCH2))
    (pad 2 thru_hole circle (at -26.67 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 SWITCH1))
    (pad 1 thru_hole rect (at -29.21 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 SWITCH22))
    (pad 42 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 SWITCH23))
    (pad 43 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 SWITCH24))
    (pad 44 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 SDA))
    (pad 46 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 SCL))
    (pad 47 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at -19.05 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at -21.59 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at -24.13 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -26.67 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 53 thru_hole circle (at -29.21 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 54 thru_hole circle (at -26.67 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at -21.59 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 56 thru_hole circle (at -19.05 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at -16.51 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 63 thru_hole circle (at -13.97 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 64 thru_hole circle (at -11.43 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 65 thru_hole circle (at -8.89 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 66 thru_hole circle (at -6.35 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 67 thru_hole circle (at 8.89 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 68 thru_hole circle (at 11.43 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 69 thru_hole circle (at 13.97 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 70 thru_hole circle (at 19.05 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 71 thru_hole circle (at 21.59 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 72 thru_hole circle (at 24.13 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 73 thru_hole circle (at 26.67 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 74 thru_hole circle (at 29.21 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 75 thru_hole circle (at 29.21 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 76 thru_hole circle (at 26.67 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 77 thru_hole circle (at 24.13 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 78 thru_hole circle (at 21.59 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 79 thru_hole circle (at 19.05 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 80 thru_hole circle (at 13.97 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 81 thru_hole circle (at 11.43 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 82 thru_hole circle (at 8.89 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 83 thru_hole circle (at -6.35 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 84 thru_hole circle (at -8.89 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 85 thru_hole circle (at -11.43 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 86 thru_hole circle (at -13.97 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at -22.86 4.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 0) (tstamp 5C56D885)
    (at 90 93.25)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (path /5ADDC279)
    (fp_text reference W1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.99974 2.99974) (layers F.Cu F.Mask)
      (net 35 SCORE_OUT1B))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 0) (tstamp 5C56D88A)
    (at 156 60.75)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (path /5ADDC32D)
    (fp_text reference W2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.99974 2.99974) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 0) (tstamp 5C56D88F)
    (at 156 53.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (path /5ADDC4CA)
    (fp_text reference W3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.99974 2.99974) (layers F.Cu F.Mask)
      (net 2 +5V))
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer F.Cu) (tedit 0) (tstamp 5C56D89E)
    (at 132.25 81.34886 270)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /5ADCF599)
    (attr smd)
    (fp_text reference Y1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0 270) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 4 XTAL1))
    (pad 2 smd rect (at 4.84886 0 270) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 3 XTAL2))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5C56EEC0)
    (at 111.5 104.25)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5ADD074E)
    (fp_text reference Q1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 36 SCORE_OUT4A))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 15 SCORE4))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5C58BE46)
    (at 101 80.25)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC53D1A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 35 SCORE_OUT1B))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160 40) (end 82 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160 112.5) (end 160 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82 112.5) (end 160 112.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82 40) (end 82 112.5) (layer Edge.Cuts) (width 0.2))

  (segment (start 105.303599 46.153599) (end 104.44 45.29) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 110.601399 49.731399) (end 108.881399 49.731399) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 108.881399 49.731399) (end 105.303599 46.153599) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 111.63 50.76) (end 110.601399 49.731399) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 106.341399 49.731399) (end 102.763599 46.153599) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 108.061399 49.731399) (end 106.341399 49.731399) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 102.763599 46.153599) (end 101.9 45.29) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 109.09 50.76) (end 108.061399 49.731399) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 100.223599 46.153599) (end 99.36 45.29) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 103.801399 49.731399) (end 100.223599 46.153599) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 105.521399 49.731399) (end 103.801399 49.731399) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 106.55 50.76) (end 105.521399 49.731399) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 97.683599 46.153599) (end 96.82 45.29) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 101.261399 49.731399) (end 97.683599 46.153599) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 102.981399 49.731399) (end 101.261399 49.731399) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 104.01 50.76) (end 102.981399 49.731399) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 94.28 46.11) (end 94.28 45.29) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 98.93 50.76) (end 94.28 46.11) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 93.85 47.4) (end 91.74 45.29) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 93.85 50.76) (end 93.85 47.4) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 107.843599 46.153599) (end 106.98 45.29) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 121.79 50.76) (end 120.53 49.5) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 111.19 49.5) (end 107.843599 46.153599) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 120.53 49.5) (end 111.19 49.5) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 113.23 49) (end 109.52 45.29) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 124.33 50.76) (end 122.57 49) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 122.57 49) (end 113.23 49) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 127.204811 48.554811) (end 115.324811 48.554811) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 115.324811 48.554811) (end 112.923599 46.153599) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 112.923599 46.153599) (end 112.06 45.29) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 129.41 50.76) (end 127.204811 48.554811) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 117.56 48.25) (end 114.6 45.29) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 134.49 50.76) (end 131.98 48.25) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 131.98 48.25) (end 117.56 48.25) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 119.6 47.75) (end 117.14 45.29) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 137.03 50.76) (end 134.02 47.75) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 134.02 47.75) (end 119.6 47.75) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 121.64 47.25) (end 119.68 45.29) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 142.11 50.76) (end 138.6 47.25) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 138.6 47.25) (end 121.64 47.25) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 123.68 46.75) (end 122.22 45.29) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 139.75 46.75) (end 123.68 46.75) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 142.960001 49.960001) (end 139.75 46.75) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 144.65 50.76) (end 143.850001 49.960001) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 143.850001 49.960001) (end 142.960001 49.960001) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 125.852201 46.382201) (end 124.76 45.29) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 147.19 50.76) (end 142.812201 46.382201) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 142.812201 46.382201) (end 125.852201 46.382201) (width 0.1524) (layer F.Cu) (net 46))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82 112.5) (xy 160 112.5) (xy 160 40) (xy 82 40)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 112.5) (xy 160 40) (xy 82 40) (xy 82 112.5)
      )
    )
  )
)
